[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/start.png" type="Texture" id=1]
[ext_resource path="res://Images/play_button.png" type="Texture" id=2]
[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=3]
[ext_resource path="res://Shaders/blur.shader" type="Shader" id=4]
[ext_resource path="res://Sounds/amb_fridge_loop_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/crowd-talking-2.wav" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/lod = 0.0

[node name="Root" type="Control"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StartButton" type="Button" parent="."]
margin_left = 624.0
margin_top = 808.0
margin_right = 944.0
margin_bottom = 1027.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FridgeAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="CrowdAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
